<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/FedRegWeb.iml" filepath="$PROJECT_DIR$/.idea/FedRegWeb.iml" />
      <module fileurl="file://$PROJECT_DIR$/../django Test/.idea/django Test.iml" filepath="$PROJECT_DIR$/../django Test/.idea/django Test.iml" />
    </modules>
  </component>
</project>